Ticker   Weight      Price   Shares   Estimated Value      Diff (Shares)     Diff (Amount)
------------------------------------------------------------------------------------------
NVDA       9.6% $  191.13       25 $  4,778.25                    + 25         + $  4,778.25
LRCX       9.5% $  233.46       20 $  4,669.20                    + 1          + $  233.46
ANET       9.2% $  141.74       32 $  4,535.68                    - 3          - $  1,222.23
MU         8.9% $  414.88       10 $  4,148.80
ADBE       8.8% $  293.25       15 $  4,398.75
GOOG       8.1% $  338.53       11 $  3,723.83
NFLX       8.0% $   83.49       48 $  4,007.52
META       7.7% $  716.50        5 $  3,582.50
V          7.7% $  321.83       11 $  3,540.13
AMZN       7.6% $  239.30       15 $  3,589.50
RCL        7.5% $  324.65       11 $  3,571.15
MA         7.5% $  538.79        6 $  3,232.74
----------------------------------------------
TOTAL    100.0%                     $ 47,778.05